body {
  padding: 0;
  margin: 0;
}

.block {
  display: inline-block;
  width: 49.8%;
  text-decoration: none;
  font-size: 6rem;
  font-weight: bold;
  margin: -2px;
  padding: 150px 0;
  color: #fff;
  text-align: center;
  vertical-align: middle;
}

.block-one {
  background: darkorange;
}
.block-two {
  background: salmon;
}
.block-three {
  background: brown;
}
.block-fourth {
  background: crimson;
}
.block-five {
  background: royalblue;
}
.block-six {
  background: darkgreen;
}
.block-seven {
  background: indigo;
}
.block-eight {
  background: darkblue;
}
