@import "vars";

header {
  color: #fff;
  .menu-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav-menu {
      li {
        display: inline-block;
        a {
          color: #fff;
          transition: 0.2s;
          text-decoration: none;
          font-weight: 500;
          letter-spacing: 0.4px;
          &:hover {
            color: rgb(137, 142, 204);
          }
        }
        & + * {
          margin-left: 30px;
        }
      }
    }
    .link-login {
      display: inline-block;
      color: #fff;
      font-size: 17px;
      font-weight: 500;
      letter-spacing: 0.4px;
      transition: 0.2s;
      text-decoration: none;
      padding: 10px 35px;
      border: 1px solid rgb(200, 200, 200);
      &:hover {
        color: #181818;
        background-color: #fff;
      }
    }
  }
  .header-content {
    max-width: 730px;
    margin: 100px auto 0;
    h1 {
      text-align: center;
      font-size: 80px;
      font-weight: 500;
      line-height: 1.1;
      letter-spacing: 0.2;
    }
    p {
      max-width: 600px;
      margin: 0 auto 80px;
      text-align: center;
    }
    .content-links {
      display: block;
      width: max-content;
      margin: 0 auto 50px;
      a {
        display: inline-block;
        color: #fff;
        transition: 0.2s;
        font-weight: 500;
      }
      .link-free {
        background-color: #4452fe;
        padding: 15px 30px;
        &:hover {
          color: #4452fe;
          background-color: #fff;
        }
      }
      .link-more {
        border: 1px solid #fff;
        padding: 15px 30px;
        margin: 0 0 0 30px;
        &:hover {
          color: #181818;
          background-color: #fff;
        }
      }
    }
  }
  .screen {
    position: relative;
    padding: 0 0 100px 0;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(rgba(255, 255, 255, 0) 30%, #000);
    }
    img {
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    .logo {
      z-index: 3;
    }
    .header__burger {
      position: relative;
      width: 30px;
      height: 20px;
      z-index: 3;
      &::before,
      &::after {
        content: "";
        background-color: #fff;
        position: absolute;
        height: 2px;
        right: 0;
        transition: 0.2s;
      }
      &::before {
        width: 100%;
        top: 0;
      }
      &:after {
        width: 45%;
        bottom: 0;
      }
      &.active::after {
        width: 100%;
      }
      span {
        position: absolute;
        width: 75%;
        right: 0;
        background-color: #fff;
        height: 2px;
        top: 9px;
        transition: 0.2s;
        &.active {
          width: 100%;
        }
      }
      &.active span {
        width: 100%;
      }
    }
    .link-login {
      position: relative;
      z-index: 3;
    }
    .nav-menu {
      // display: none;
      position: fixed;
      top: 0;
      justify-content: center;
      left: 0;
      width: 100%;
      height: 100%;
      background: #181818;
      z-index: 2;
      transition: 0.2s;
      transform: scale(0);
      .menu-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-top: 50%;
        li {
          a {
            font-size: 20px;
          }
          & + * {
            margin-left: 0;
          }
        }
      }
      &.active {
        display: block;
        transform: scale(100%)
        // transition: 0.2s;
      }
    }
  }
  @media (max-width: 720px){
    .header-content h1{
      font-size: 50px;
    }
  }
  @media (max-width: 425px) {
    .menu-wrapper {
      .logo {
        max-width: 130px;
        img {
          width: 100%;
        }
      }
      .link-login {
        font-size: 15px;
        padding: 5px 20px;
        font-weight: 400;
      }
    }
    .header-content{
      h1{
        font-size: 35px;
      }
      .content-links{
        box-sizing: border-box;
        padding: 0 15px 0 0;
        .link-more{
          margin: 0 0 0 5px;
          padding: 10px 20px;
        }
        .link-free{
          padding: 10px 20px;
        }
      }
    }
  }
}
.fuatures {
  .flex-wrapper {
    margin: 80px 0 0;
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 1fr;
    // align-items: center;
    .image {
      max-width: 100%;
    }
    .list {
      display: flex;
      flex-wrap: wrap;
      align-content: space-around;
      li {
        .heading {
          display: flex;
          align-items: center;
          h3 {
            margin: 0 0 0 12px;
            line-height: 1.5;
            font-weight: 400;
          }
        }
      }
    }
  }
  @media (max-width: 720px){
    .flex-wrapper{
      display: block;
      .list{
        gap: 40px;
      }
    }
  }
}
.contents {
  .wrapper {
    max-width: 985px;
    display: flex;
    justify-content: space-around;
    margin: 55px auto 0;
    .block {
      display: flex;
      max-width: 476px;
      // flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 10px;
      box-sizing: border-box;
      padding: 40px 35px;
      margin: 0 10px;
      text-align: center;
      h4 {
        color: #000;
        margin: 0 0 25px 0;
        font-size: 20px;
      }
      p {
        margin: 0 auto;
        max-width: 268px;
        color: #5c5c5c;
      }
      .btn {
        display: inline-block;
        color: #fff;
        background-color: #4452fe;
        border-radius: 3px;
        flex: 1 1 auto;
        margin: 30px 0 0 0;
        padding: 13px 45px;
        transition: 0.2s;
        &:hover {
          background-color: #00c9c9;
        }
      }
    }
  }
  @media all and (max-width: 1024px) {
    .wrapper {
      .block {
        padding: 40px 15px;
      }
    }
  }
  @media all and (max-width: 950px) {
    .wrapper {
      flex-direction: column;
      gap: 30px;
      .block:first-child {
        gap: 25px;
      }
    }
  }
}
.gallery {
  .gallery-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .block-image {
      width: 270px;
      margin: 0 -13px;
      img {
        width: 100%;
      }
      &:nth-child(5),
      &:nth-child(7) {
        width: auto;
        img {
          width: 435px;
        }
      }
    }
  }
  @media all and (max-width: 840px) {
    // .block-image:nth-child(5).active,
    // .block-image:nth-child(6).active,
    // .block-image:nth-child(7).active {
    //   display: block;
    // }
    .block-image:nth-child(5),
    .block-image:nth-child(6),
    .block-image:nth-child(7) {
      display: none;
    }
  }
}
.partners {
  .flex-list {
    display: flex;
    justify-content: space-evenly;
    margin: 65px 0 40px;
    gap: 30px;
    flex-wrap: wrap;
  }
}
.testimonials {
  .flex-list {
    display: flex;
    flex-wrap: wrap;
    // align-items: flex-start;
    justify-content: center;
    gap: 20px;
    .block-wrapper {
      max-width: 430px;
      box-sizing: border-box;
      padding: 40px;
      border: 1px solid rgb(177, 177, 177);
      border-radius: 15px;
      .head-content {
        display: flex;
        align-items: center;
        gap: 23px;
        color: #fff;
        .text {
          h5,
          p {
            margin: 0;
          }
          h5 {
            font-weight: 400;
            font-size: 16px;
          }
          p {
            font-weight: 500;
          }
        }
        p {
          margin: 30px 0 0 0;
        }
      }
    }
  }
}
.openType {
  .block-wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    background-color: #343434;
    border-radius: 33px;
    .content {
      box-sizing: border-box;
      padding: 30px 0 20px 50px;
      h2 {
        font-size: 48px;
        font-weight: 400;
        letter-spacing: 0.2px;
      }
      .btn {
        display: inline-block;
        background-color: #4452fe;
        padding: 15px 30px;
        color: #fff;
        transition: 0.2s;
        font-weight: 500;
        &:hover {
          color: #4452fe;
          background-color: #fff;
        }
      }
    }
    img {
      width: 100%;
    }
  }
  @media all and (max-width: 1024px) {
    .block-wrapper .content h2 {
      font-size: 35px;
    }
  }
  @media all and (max-width: 900px) {
    .block-wrapper {
      display: block;
      padding: 45px;
      .content {
        padding: 0 0 50px;
      }
    }
  }
  @media (max-width: 425px){
    .block-wrapper{
      padding: 20px;
      border-radius: 10px;
      h2{
        margin-top: 5px;
      }
    }
  }
}
.footer {
  padding: 100px 0;
  .container {
    display: flex;
    justify-content: space-between;
    // grid-template-columns: 1fr 1fr;
    .menu-wrapper {
      display: flex;
      gap: 90px;
      .menu-list {
        .heading {
          font-size: 20px;
          font-weight: 500;
          margin: 0 0 40px;
        }
        li {
          margin: 0 0 20px;
          a {
            color: #fff;
            transition: 0.2s;
            &:hover {
              color: #4452fe;
            }
          }
        }
      }
    }
    .contacts {
      .block {
        display: flex;
        gap: 15px;
        transition: 0.2s;
        color: #fff;
        &:first-child {
          img {
            margin-left: -6px;
          }
        }
        &:last-child {
          gap: 30px;
          margin: 20px 0 0 0;
        }
        &:hover {
          color: #4452fe;
        }
      }
    }
  }
  @media all and (max-width: 850px) {
    .container {
      .menu-wrapper {
        gap: 40px;
      }
    }
  }
  @media all and (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  }
  @media (max-width: 425px){
    padding: 40px 0 70px;
    .container {
      align-items: flex-start;
      margin: 0 0 0 45px;
      .menu-wrapper{
        display: block;
      }
    }
  }
}