// main style.less


//vars  
@orange: #ff8b38;
@bg-color: #f5f5f5;



// mixin
body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 40px;
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
}

h3 {
    font-size: 20px;
}

h1,
h2,
h3,
h4,
h5 {
    color: #212121;
    margin: 0;
}

p {
    font-size: 14px;
    color: #86878b;
    line-height: 1.43;
}

.line {
    margin: 30px 0;
    width: 64px;
    height: 2px;

}

a {
    text-decoration: none;
}




// js class and id

.animation{
    animation-name: animationshow;
    animation-duration: .5s;
    animation-fill-mode: forwards;

    @keyframes animationshow{
        0%{
            position: relative;
            top: -300px;
            opacity: 0;
        }
        100%{
            // position: relative;
            top: 0;
            opacity: 1;
        }
    }
}
