body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}
h1 {
  color: #202336;
  font-family: 'Playfair Display', serif;
  margin: 0;
  font-size: calc(30px + 34 * (100vw / 1300));
}
h2 {
  font-size: calc(20px + 16 * (100vw / 1300));
  font-family: 'Playfair Display', serif;
}
h3 {
  font-size: 19px;
  margin: 0;
  line-height: 1.58;
}
p {
  font-family: Mulish;
  line-height: 1.76;
  color: #7d7987;
  margin: 0;
}
a {
  text-decoration: none;
  font-family: Inter;
}
.container {
  max-width: 1250px;
  padding: 0 50px;
  margin: 0 auto;
}
.abs-image {
  position: absolute;
  z-index: -5;
}
.btn-orange {
  display: inline-block;
  color: #fff;
  font-family: Mulish;
  font-size: 16px;
  padding: 12px 45px;
  border: none;
  border-radius: 5px;
  background-color: #fb8f1d;
  margin: 50px 0 0;
  cursor: pointer;
  transition: 0.2s;
}
.btn-orange:focus {
  outline: none;
}
.btn-orange:hover {
  background-color: #fb6a1d;
}
@media (max-width: 767px) {
  h1 {
    font-size: calc(30px + (34 + 34 * 0.7) * ((100vw - 320px) / 1300));
  }
  h2 {
    font-size: calc(20px + (16 + 16 * 0.7) * ((100vw - 320px) / 1300));
  }
  p {
    font-size: calc(12px + (5 + 5 * 0.7) * ((100vw - 320px) / 1300));
  }
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 10px 0;
  z-index: 50;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  z-index: 3;
}
.header .header-menu {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
.header .header-menu .header-burger {
  display: none;
}
.header .header-menu nav ul {
  display: grid;
  grid-auto-flow: column;
  padding: 0;
  margin: 0 20px 0 0 ;
  list-style: none;
  position: relative;
  z-index: 3;
}
.header .header-menu nav ul li {
  margin: 0 17px;
}
.header .header-menu nav ul li a {
  text-decoration: none;
  color: gray;
  transition: 0.2s ease-in-out;
  font-weight: 500;
}
.header .header-menu nav ul li a:hover {
  color: #202336;
}
.header .header-menu nav ul li:nth-child(5) a,
.header .header-menu nav ul li:nth-child(6) a {
  position: relative;
  z-index: 2;
  padding: 12px 50px;
  color: #fb8f1d;
  border: 1px solid #fb8f1d;
  border-radius: 5px;
}
.header .header-menu nav ul li:nth-child(5) a:hover,
.header .header-menu nav ul li:nth-child(6) a:hover {
  color: #fff;
  background-color: #fb8f1d;
}
@media (max-width: 1024px) {
  .header .header-menu {
    height: 50px;
  }
  .header .header-menu .header-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
  .header .header-menu .header-burger span {
    background: gray;
    width: 100%;
    position: absolute;
    height: 2px;
    left: 0;
    top: 9px;
    transition: 0.2s;
  }
  .header .header-menu .header-burger::before,
  .header .header-menu .header-burger::after {
    content: "";
    background: gray;
    width: 100%;
    position: absolute;
    height: 2px;
    left: 0;
    transition: 0.2s;
  }
  .header .header-menu .header-burger::before {
    top: 0;
  }
  .header .header-menu .header-burger::after {
    bottom: 0;
  }
  .header .header-menu .header-burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header .header-menu .header-burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header .header-menu .header-burger.active span {
    transform: scale(0);
  }
  .header .header-menu nav {
    position: fixed;
    top: -103%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1abe84;
    padding: 100px 0 0;
    transition: 0.2s;
    overflow: scroll;
  }
  .header .header-menu nav.active {
    top: 0;
  }
  .header .header-menu nav ul {
    display: block;
  }
  .header .header-menu nav ul li {
    padding: 0 0 20px 0;
  }
  .header .header-menu nav ul li a {
    display: inline-block;
    color: #fff;
  }
}
main .section-one {
  position: relative;
  padding: 80px 0;
}
main .section-one .container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 130px;
  align-items: center;
}
main .section-one .container .content-text h1 {
  margin: 0 0 70px;
}
main .section-one .container .content-text .form-name {
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #202336;
}
main .section-one .container .content-text .under-line {
  width: 32px;
  height: 2px;
  border-radius: 4px;
  background-color: #202336;
  margin: 20px 0 45px;
}
main .section-one .container .content-text .form-finder .grid-form-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
main .section-one .container .content-text .form-finder .grid-form-block select {
  font-family: 'Inter', sans-serif;
  background: #fff url(../img/arrow-select.png) no-repeat 90% 50%;
  background-size: 10px;
  padding: 12px 0 12px 20px;
  box-sizing: border-box;
  color: #202336;
  border-radius: 5px;
  border: 1px solid #afb0b9;
  -webkit-appearance: none;
}
main .section-one .container .content-text .form-finder .grid-form-block select:focus {
  outline: none;
}
main .section-one .container .image-block {
  width: 100%;
}
main .section-one .img-abs-1 {
  left: 35%;
  top: 210px;
}
main .section-one .img-abs-2 {
  left: 3%;
  top: 45%;
}
main .section-one .img-abs-3 {
  left: 47%;
  bottom: 120px;
}
@media (max-width: 1024px) {
  main .section-one .container {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}
@media (max-width: 768px) {
  main .section-one {
    padding: 80px 0 50px;
  }
}
@media (max-width: 650px) {
  main .section-one .container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
main .section-two {
  padding: 80px 0;
  position: relative;
}
main .section-two .container {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 130px;
  align-items: center;
}
main .section-two .container .image-block {
  width: 100%;
}
main .section-two .img-abs-11 {
  top: 80px;
  left: 55%;
}
main .section-two .img-abs-12 {
  bottom: 200px;
  right: 30%;
}
@media (max-width: 1024px) {
  main .section-two .container {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}
@media (max-width: 768px) {
  main .section-two {
    padding: 50px 0;
  }
}
@media (max-width: 650px) {
  main .section-two .container {
    display: block;
  }
  main .section-two .container .image-block {
    display: none;
  }
}
main .section-three {
  position: relative;
  padding: 80px 0;
}
main .section-three .container .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 55px 0;
}
main .section-three .container .text h2 {
  margin: 0 ;
}
main .section-three .container .text .link {
  padding: 0 20px 0 0;
  color: #fb8f1d;
  background: url(../img/arrow-orange.png) no-repeat 95% 53%;
  background-size: 10px;
}
main .section-three .container .location-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1150px;
  margin: 0 auto;
}
main .section-three .container .location-wrapper a img {
  transition: 0.2s;
  width: 100%;
}
main .section-three .container .location-wrapper a:hover img {
  transform: scale(1.05);
}
main .section-three .img-abs-21 {
  top: 50px;
  right: 30%;
}
main .section-three .img-abs-22 {
  top: 60%;
  left: 5%;
}
main .section-three .img-abs-23 {
  left: 50%;
}
@media (max-width: 768px) {
  main .section-three {
    padding: 50px 0;
  }
}
@media (max-width: 600px) {
  main .section-three .container .text {
    display: block;
  }
  main .section-three .container .text h2 {
    margin: 0 0 20px 0;
  }
}
main .section-four {
  position: relative;
  padding: 80px 0;
}
main .section-four .container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 80px;
  align-items: center;
}
main .section-four .container img {
  width: 100%;
}
main .section-four .img-abs-31 {
  top: 100px;
  right: 100px;
}
main .section-four .img-abs-32 {
  top: 25%;
  left: 15%;
}
main .section-four .img-abs-33 {
  bottom: 250px;
  left: 40%;
}
@media (max-width: 768px) {
  main .section-four {
    padding: 50px 0;
  }
}
@media (max-width: 650px) {
  main .section-four .container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  main .section-four .container img {
    display: block;
    width: 70%;
    margin: 0 auto;
  }
}
main .section-five {
  position: relative;
  padding: 80px 0;
}
main .section-five .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 130px;
}
main .section-five .container .content-text .inside-content {
  margin-top: 100px;
}
main .section-five .container .content-text .inside-content .stars {
  display: grid;
  padding: 0;
  margin: 0;
  grid-auto-flow: column;
  max-width: 200px;
  list-style: none;
}
main .section-five .container .content-text .inside-content .quotes {
  padding: 30px 0 40px 0;
  font-family: Mulish;
  font-size: 24px;
  line-height: 1.5;
}
main .section-five .container .section-five-photo {
  justify-self: center;
}
main .section-five .img-abs-41 {
  width: 35px;
  top: 50px;
  right: 15%;
}
main .section-five .img-abs-42 {
  top: 47%;
  left: 5%;
}
@media (max-width: 1024px) {
  main .section-five .container {
    gap: 60px;
  }
  main .section-five .container .content-text .inside-content .quotes {
    font-size: 20px;
  }
  main .section-five .container .section-five-photo {
    width: 100%;
  }
}
@media (max-width: 768px) {
  main .section-five {
    padding: 50px 0;
  }
}
@media (max-width: 650px) {
  main .section-five .container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  main .section-five .container .section-five-photo {
    display: block;
    width: 60%;
    margin: 0 auto;
  }
}
main .section-six {
  position: relative;
  padding: 80px 0;
}
main .section-six .container .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 55px 0;
}
main .section-six .container .text h2 {
  margin: 0 ;
}
main .section-six .container .text .link {
  padding: 0 20px 0 0;
  color: #fb8f1d;
  background: url(../img/arrow-orange.png) no-repeat 95% 53%;
  background-size: 10px;
}
main .section-six .container .location-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1150px;
  margin: 0 auto;
}
main .section-six .container .location-wrapper .block .block-link-image {
  display: flex;
  height: 200px;
  object-fit: cover;
  position: relative;
  overflow: hidden;
}
main .section-six .container .location-wrapper .block .block-link-image img {
  width: 100%;
  object-fit: cover;
}
main .section-six .container .location-wrapper .block h3 {
  padding: 10px 0;
}
main .section-six .container .location-wrapper .block p {
  font-size: 15px;
}
main .section-six .container .location-wrapper .block .link-inside {
  display: inline-block;
  margin: 20px 0 0;
  color: #fb8f1d;
  font-size: 17px;
}
main .section-six .img-abs-21 {
  top: 50px;
  right: 30%;
}
main .section-six .img-abs-22 {
  top: 60%;
  left: 5%;
}
main .section-six .img-abs-23 {
  left: 50%;
}
@media (max-width: 768px) {
  main .section-six {
    padding: 50px 0;
  }
}
footer {
  background-color: #f9f9fb;
}
footer p {
  font-size: 16px;
}
footer .container .footer-grid-wrapper {
  display: grid;
  grid-template-columns: 1.6fr 1fr 1fr 1fr;
  gap: 90px;
  padding: 80px 0;
}
footer .container .footer-grid-wrapper .block-first .logo-cub {
  padding: 25px 0 40px;
}
footer .container .footer-grid-wrapper .block ul {
  padding: 0;
  list-style: none;
}
footer .container .footer-grid-wrapper .block ul li {
  line-height: 2.11;
  overflow: hidden;
}
footer .container .footer-grid-wrapper .block ul li a {
  position: relative;
  font-family: Mulish;
  color: #7d7987;
  text-decoration: none;
}
footer .container .footer-grid-wrapper .block ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #7d7987;
  left: 0;
  bottom: 0;
  transform: translateX(-100%);
  transition: 0.2s;
}
footer .container .footer-grid-wrapper .block ul li a:hover::after {
  transform: translateX(0%);
}
footer .container .our-network {
  border-top: 1px solid #c4c4c4;
}
footer .container .our-network ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  width: min-content;
  align-items: center;
  margin: 0 auto;
  padding: 30px 0;
  list-style: none;
}
footer .container .our-network ul li {
  align-self: baseline;
}
@media (max-width: 1024px) {
  footer .container .footer-grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  footer .container .footer-grid-wrapper {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
@media (max-width: 1024px) {
  body.lock {
    overflow: hidden;
  }
}
