@import "mixins";

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 0;
    z-index: 50;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #fff;
            z-index: 3;
        }
        .header-menu{
            display: flex;
            justify-content: space-between;
            position: relative;
            align-items: center;
            .header-burger{
                display: none;
            }
        nav{
            ul{
                display: grid;
                grid-auto-flow: column;
                padding: 0;
                margin: 0 20px 0 0 ;
                list-style: none;
                position: relative;
                z-index: 3;
           
                li{
                   margin: 0 17px;
                    
                    a{
                        text-decoration: none;
                        color: gray;
                        transition: .2s ease-in-out;
                        font-weight: 500;
                            &:hover{
                                color: #202336;
                            }
                    }
                    &:nth-child(5) a,
                    &:nth-child(6) a{
                        position: relative;
                        z-index: 2;
                        padding: 12px 50px;
                        color: @orange;
                        border: 1px solid @orange;
                        border-radius: 5px;
                            &:hover{
                                color: #fff;
                                background-color: @orange;
                            }
                    }
                }
            }
        } 
    }     
    @media(max-width: 1024px){
        .header-menu{
            height: 50px;
            .header-burger{
                display: block;
                position: relative;
                width: 30px;
                height: 20px;
                z-index: 3;

                span{
                    background: gray;
                    width: 100%;
                    position: absolute;
                    height: 2px;
                    left: 0;
                    top: 9px;
                    transition: .2s; 
                }
                &::before,
                &::after{
                    content: "";
                    background: gray;
                    width: 100%;
                    position: absolute;
                    height: 2px;
                    left: 0;
                    transition: .2s;
                }
                &::before{
                    top: 0;
                }
                &::after{
                    bottom: 0;
                }
                &.active::before{
                    transform: rotate(45deg);
                    top: 9px;
                }
                &.active::after{
                    transform: rotate(-45deg);
                    bottom: 9px
                }
                &.active span{
                    transform: scale(0);
                }
            }
            nav{
                position: fixed;
                top: -103%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #1abe84;
                padding: 100px 0 0;
                transition: .2s;
                overflow: scroll;
                &.active{
                    top: 0;
                }
                ul{
                    display: block;
                    li{
                        padding: 0 0 20px 0;
                        a{
                            display: inline-block;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
main{
    .section-one{
        position: relative;
        padding: 80px 0;
        .container{
            display: grid;
            grid-template-columns: 1fr 1.3fr;
            gap: 130px;
            align-items: center;
            .content-text{
                h1{
                    margin:0 0 70px;
                }
                .form-name{
                    font-family: 'Inter', sans-serif;
                    font-size: 22px;
                    font-weight: 600;
                    color: #202336;
                }
                .under-line{
                    width: 32px;
                    height: 2px;
                    border-radius: 4px;
                    background-color: #202336;
                    margin: 20px 0 45px;
                }
                .form-finder{
                   .grid-form-block{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 30px;
                    select{
                        font-family: 'Inter', sans-serif;
                        background: #fff url(../img/arrow-select.png) no-repeat 90% 50%;
                        background-size: 10px;
                        padding: 12px 0 12px 20px;
                        box-sizing: border-box;
                        color: #202336;
                        border-radius: 5px;
                        border: 1px solid #afb0b9;
                        -webkit-appearance: none;
                            &:focus{
                                outline: none;
                            }
                        }
                    }
                }
            }
            .image-block{
                width: 100%;
            }
        }
        .img-abs-1{
            left: 35%;
            top: 210px;
        }
        .img-abs-2{
            left: 3%;
            top: 45%;
        }
        .img-abs-3{
            left: 47%;
            bottom: 120px;
        }
        @media (max-width:1024px){
            .container{
                grid-template-columns: 1fr 1fr;
                gap: 60px;
            }
        }
        @media(max-width: 768px){
            padding: 80px 0 50px;
        }
        @media(max-width: 650px){
            .container{
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
    }
    .section-two{
        padding: 80px 0;
        position: relative;
        .container{
            display: grid;
            grid-template-columns: 1.3fr 1fr;
            gap: 130px;
            align-items: center;
            .image-block{
                width: 100%;
            }
        }
        .img-abs-11{
            top: 80px;
            left: 55%;
        }
        .img-abs-12{
            bottom: 200px;
            right: 30%;
        }
        @media (max-width:1024px){
            .container{
                grid-template-columns: 1fr 1fr;
                gap: 60px;
            }
        }
        @media(max-width: 768px){
            padding: 50px 0;
        }
        @media(max-width: 650px){
            .container{
                display: block;
                .image-block{
                    display: none;
                }
            }
        }
    }
    .section-three{
        position: relative;
        padding: 80px 0;
        .container{
            .text{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0 0 55px 0;
                h2{
                    margin: 0 ;
                }
                    .link{
                        padding: 0 20px 0 0;
                        color: @orange;
                        background: url(../img/arrow-orange.png) no-repeat 95% 53%; 
                        background-size: 10px;
                    }
            }
            .location-wrapper{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 30px;
                max-width: 1150px;
                margin: 0 auto;
                    a{
                            img{
                                transition: 0.2s;
                                width: 100%;
                            }
                            &:hover img{
                                transform: scale(1.05);
                            }
                    }
            }
        }
        .img-abs-21{
            top: 50px;
            right: 30%;
        }
        .img-abs-22{
            top: 60%;
            left: 5%;
        }
        .img-abs-23{
            left: 50%;
        }
        @media(max-width: 768px){
            padding: 50px 0;
        }
        @media(max-width: 600px){
            .container{
                .text{
                    display: block;
                    h2{
                        margin: 0 0 20px 0;
                    }
                }
            }
        }
    }
    .section-four{
        position: relative;
        padding: 80px 0;
        .container{
            display: grid;
            grid-template-columns: 1fr 1.3fr;
            gap: 80px;
            align-items: center;
            img{
                width: 100%;
            }
        }
        .img-abs-31{
            top: 100px;
            right: 100px;
        }
        .img-abs-32{
            top: 25%;
            left: 15%;
        }
        .img-abs-33{
            bottom: 250px;
            left: 40%;
        }
        @media(max-width: 768px){
            padding: 50px 0;
        }
        @media(max-width: 650px){
            .container{
                grid-template-columns: 1fr;
                gap: 30px;
                img{
                    display: block;
                    width: 70%;
                    margin: 0 auto;
                }
            }
        }
    }
    .section-five{
        position: relative;
        padding: 80px 0;
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 130px;
                .content-text .inside-content{
                    margin-top: 100px;
                    .stars{
                        display: grid;
                        padding: 0;
                        margin: 0;
                        grid-auto-flow: column;
                        max-width: 200px;
                        list-style: none;
                        
                    }
                    .quotes{
                        padding: 30px 0 40px 0;
                        font-family: Mulish;
                        font-size: 24px;
                        line-height: 1.5;
                    }
                }
                .section-five-photo{
                    justify-self: center;
                }
            }
            .img-abs-41{
                width: 35px;
                top: 50px;
                right: 15%;
            }
            .img-abs-42{
                top: 47%;
                left: 5%;
            }
            @media (max-width: 1024px){
                .container{
                    gap: 60px;
                    .content-text .inside-content{
                        .quotes{
                        font-size: 20px;
                    }
                }    
                .section-five-photo{
                    width: 100%;
                }
            }
        }
        @media(max-width: 768px){
            padding: 50px 0;
        }
        @media(max-width: 650px){
            .container{
                grid-template-columns: 1fr;
                gap: 30px;
                .section-five-photo{
                    display: block;
                    width: 60%;
                    margin: 0 auto;
                }
            }
        }
    }
    .section-six{
        position: relative;
        padding: 80px 0;
        .container{
            .text{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0 0 55px 0;
                h2{
                    margin: 0 ;
                }
                    .link{
                        padding: 0 20px 0 0;
                        color: @orange;
                        background: url(../img/arrow-orange.png) no-repeat 95% 53%; 
                        background-size: 10px;
                    }
            }
            .location-wrapper{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 30px;
                max-width: 1150px;
                margin: 0 auto;
                    .block{
                        .block-link-image{
                            display: flex;
                            height: 200px;
                            object-fit: cover;
                            position: relative;
                            overflow: hidden;
                            img{
                                width: 100%;
                                object-fit: cover;
                            }
                        }
                       h3{
                           padding: 10px 0;
                       }
                       p{
                           font-size: 15px;
                       }
                       .link-inside{
                           display: inline-block;
                           margin: 20px 0 0;
                           color: @orange;
                           font-size: 17px;
                       }
                    }
            }
        }
        .img-abs-21{
            top: 50px;
            right: 30%;
        }
        .img-abs-22{
            top: 60%;
            left: 5%;
        }
        .img-abs-23{
            left: 50%;
        }
        @media (max-width:1024px){
           
        }
        @media(max-width: 768px){
            padding: 50px 0;
        }
    }
}
footer{
    p{
        font-size: 16px;
    }
    background-color: #f9f9fb;
    .container{
        .footer-grid-wrapper{
        display: grid;
        grid-template-columns: 1.6fr 1fr 1fr 1fr;
        gap: 90px;
        padding: 80px 0;
            .block-first{
                .logo-cub{
                padding: 25px 0 40px;
                }
            }
            .block{
                ul{
                    padding: 0;
                    list-style: none;
                    li{
                        line-height: 2.11;
                        overflow: hidden;
                        a{
                            position: relative;
                            font-family: Mulish;
                            color: #7d7987;
                            text-decoration: none;
                            &::after{
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 1px;
                                background-color: #7d7987;
                                left: 0;
                                bottom: 0;
                                transform: translateX(-100%);
                                transition: .2s;
                            }
                            &:hover::after{
                                transform: translateX(0%);
                            }
                        }
                    }
                }
            }
        }
        .our-network{
            border-top: 1px solid #c4c4c4;
            ul{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 25px;
                width: min-content;
                align-items: center;
                margin: 0 auto;
                padding: 30px 0;
                list-style: none;
                    li{
                        align-self: baseline;
                    }
            }
        }
    }
    @media(max-width: 1024px){
        .container{
            .footer-grid-wrapper{
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    @media(max-width: 650px){
        .container{
            .footer-grid-wrapper{
                grid-template-columns: 1fr;
                gap: 50px;
            }
        }
    }
}
@media(max-width: 1024px){
    body.lock{
        overflow: hidden;
    }
}