@import "vars";
*,
*:focus {
  outline: none;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  background-color: #131212;
}
html,
body {
  height: 100%;
  outline: none;
}
.popup {
  // position: fixed;
  width: 100%;
  // height: 100%;
  top: 0;
  left: 0;
  .popup__title-wrapper {
    background: #141414;
    padding: 16px 0;
    .popup__title {
      display: flex;
      .popup__close {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        background: #e5453d;
        border-radius: 5px;
        position: relative;
        transition: 0.2s;
        &:hover {
          background: #fff;
        }
        .popup__close-arrow {
          width: 0;
          height: 0;
          border-top: 5px solid transparent;
          border-right: 7px solid #fff;
          border-bottom: 5px solid transparent;
        }
        &:hover .popup__close-arrow {
          border-right: 7px solid #e5453d;
        }
      }
      .logo {
        margin: 0 auto;
      }
    }
  }
  .popup__container-menu {
    padding: 21px 20px;
    .popup__navigation {
      display: flex;
      align-items: center;
      gap: 10px;
      a {
        color: #fff;
        text-decoration: none;
      }
      .arrow {
        width: 0;
        height: 0;
        border-top: 4px solid transparent;
        border-left: 8px solid #e5453d;
        border-bottom: 4px solid transparent;
      }
    }
    .flex-wrapper {
      display: flex;
      padding: 32px 0;
      gap: 30px;
      // flex-wrap: wrap;
      color: #fff;
      .popup__cup-text {
        color: #5a5a5a;
        font-size: 14px;
      }
      .popup__main {
        display: flex;
        flex: 0 1 730px;
        flex-direction: column;
        gap: 20px;
        .popup__boost {
          display: flex;
          background-color: #1b1919;
          border-radius: 10px;
          gap: 33px;
          position: relative;
          &.none {
            display: none;
          }
          .img-ava {
            max-width: 212px;
          }
          .popup__text {
            box-sizing: border-box;
            padding: 16px 0 0;
            flex: 1 1 130px;
            h4 {
              font-size: 18px;
              margin: 0;
            }
            .popup__text-option {
              padding: 12px 0 11px 0;
            }
            .popup__btn {
              display: flex;
              justify-content: space-around;
              font-size: 14px;
              max-width: 246px;
              padding: 9px 0;
              border-radius: 8px;
              margin: 0;
              & + .popup__btn {
                margin: 5px 0 0;
              }
            }
            .popup__text-total {
              padding: 18px 0 8px;
            }
          }
          .popup__delete {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 39px;
            height: 39px;
            right: 10px;
            top: 16px;
            cursor: pointer;
            border: 0;
            background: rgba(241, 67, 58, 0.28);
            border-radius: 12px;
            position: absolute;
            img {
              width: 13.5px;
            }
          }
          @media (max-width: 600px) {
            display: block;
            width: max-content;
            margin: 0 auto;
            padding: 20px;
            .popup__text {
              margin: 0 0 10px 0;
            }
            .popup__delete {
              top: auto;
              bottom: 27px;
            }
          }
        }
      }
      .popup__code {
        display: flex;
        flex-direction: column;
        flex: 0 1 350px;
        background: #1b1919;
        height: 302.84px;
        border-radius: 10px;
        padding: 30px 15px 0 23px;
        box-sizing: border-box;
        .popup__form {
          display: flex;
          flex-direction: column;
          padding: 18px 0 0;
          .popup__wrapper-code {
            display: flex;
            flex-direction: column;
            flex: 0 1 auto;
            font-size: 14px;
            position: relative;
            &.success::before {
              content: "Code code123 applied";
              color: #51b37f;
              position: absolute;
              left: 0;
              top: 60px;
              // width: max-content;
            }
            &.error::before {
              content: "code cannot be applied to this product ";
              color: #f1433a;
              position: absolute;
              left: 0;
              top: 60px;
              // width: max-content;
            }
            input[type="text"] {
              background: #1d1d1d;
              border-radius: 8px;
              border: 0;
              padding: 14px;
              font-size: 17px;
              color: #4c4c4c;
            }
            input[type="button"] {
              background: #f1433a;
              border-radius: 8px;
              border: 0;
              padding: 17px;
              margin: 27px 0 0;
              color: #fff;
              font-size: 16px;
              text-transform: uppercase;
              font-weight: bold;
              cursor: pointer;
              transition: 0.2s;
              &:hover {
                background: #fff;
                color: #f1433a;
              }
              &.marginBott {
                margin: 67px 0 0;
              }
            }
            .popup__result {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 35px;
              height: 35px;
              background: linear-gradient(
                90deg,
                #e5453d -14.78%,
                #ff7a2e 451.57%
              );
              border-radius: 5px;
              position: absolute;
              top: 7px;
              right: 6px;
              .arrow-right {
                width: 0;
                height: 0;
                border-top: 5px solid transparent;
                border-left: 7px solid #fff;
                border-bottom: 5px solid transparent;
                background-size: contain;
                &.success {
                  width: 17px;
                  height: 17px;
                  border: none;
                  background-image: url(../img/Check.svg);
                }
                &.error {
                  width: 17px;
                  height: 17px;
                  border: none;
                  background-image: url(../img/ShieldWarning.svg);
                }
              }
              &.success {
                background: linear-gradient(180deg, #51b37f 0%, #298152 100%);
              }
            }
          }
        }
      }
      @media (max-width: 960px) {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
}
