@import "vars";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Roboto:wght@500;700&display=swap");
*,
*:focus {
  outline: none;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}
html,
body {
  height: 100%;
  outline: none;
  overflow-x: hidden;
}
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #121111;
  .header {
    background: linear-gradient(
        360deg,
        #131212 4.84%,
        rgba(19, 18, 18, 0.610513) 36.63%,
        rgba(19, 18, 18, 0.29) 52.74%
      ),
      url(../img/fullscreen-image-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    &::before {
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: rgba(17, 17, 17, 0.7);
      position: absolute;
    }
    .container__header {
      box-sizing: border-box;
      padding: 20px 20px 0;
      .header__wrapper-menu {
        display: flex;
        position: relative;
        align-items: center;
        .header__menu {
          display: flex;
          padding: 0;
          margin: 0 0 0 35px;
          list-style: none;
          .header__menu-item {
            margin: 0 0 0 29px;
            &:first-child {
              margin: 0;
            }
            a {
              color: #fff;
              text-decoration: none;
              font-size: 14px;
              transition: 0.2s;
              &:hover {
                color: #f1433a;
              }
            }
          }
        }
        .header__search-block {
          display: flex;
          gap: 12px;
          align-items: center;
          margin-left: auto;
          & > a {
            width: 20px;
            height: 20px;
          }
          .header-form-search {
            position: relative;
            input[type="search"] {
              border: none;
              background: rgba(3, 3, 3, 0.34);
              border-radius: 8px;
              font-size: 14px;
              padding: 8px 20px;
              color: #757575;
              &::-ms-clear {
                width: 0;
                height: 0;
                display: none;
              }
              &::-ms-reveal {
                display: none;
                width: 0;
                height: 0;
              }
            }
            input[type="search"]::-webkit-search-decoration,
            input[type="search"]::-webkit-search-cancel-button,
            input[type="search"]::-webkit-search-results-button,
            input[type="search"]::-webkit-search-results-decoration {
              display: none;
            }
            input[type="image"] {
              position: absolute;
              right: 10px;
              top: 7px;
            }
          }
          .header-form-lang {
            background: rgba(3, 3, 3, 0.34);
            padding: 9px 15px;
            border-radius: 5px;
            input[type="radio"] {
              display: none;
            }
            input[type="radio"]:checked + label {
              color: #f1433a;
            }
            label {
              color: #757575;
              cursor: pointer;
              font-family: Roboto, sans-serif;
            }
            label[for="eu"] {
              margin: 0 0 0 5px;
            }
          }
        }
        .header__burger {
          display: none;
          @media (max-width: 768px) {
            display: block;
            z-index: 11;
            position: fixed;
            width: 20px;
            height: 20px;
            position: relative;
            cursor: pointer;
            &::after,
            &::before {
              content: "";
            }
            &::before,
            &::after,
            & span {
              right: 0;
              width: 100%;
              height: 15%;
              position: absolute;
              transition: 0.2s;
              background: #fff;
            }
            &::before {
              top: 0;
            }
            &::after {
              top: 55%;
            }
            & span {
              top: 35%;
              width: 70%;
              transform: scale(1) translate(0px, -50%);
            }
            & span:last-child {
              top: 90%;
            }
            &.active span {
              width: 100%;
              background: #f1433a;
            }
          }
        }
        @media (max-width: 768px) {
          & > .header__logo {
            position: absolute;
            left: 50%;
            transform: scale(1) translate(-50%, 0px);
          }
          .header__menu {
            display: none;
          }
          .header__search-block {
            width: 100%;
            justify-content: space-between;
            margin-left: 0;
            a {
              margin-right: 15px;
            }
            .header-form-search {
              display: none;
            }
            .header-form-lang {
              order: -1;
            }
          }
        }
      }
      .burger {
        display: none;
        width: 250px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        box-sizing: border-box;
        background-image: url(../img-burger/bg-image.png);
        background-color: #131212;
        background-repeat: no-repeat;
        background-position: center;
        padding: 25px;
        transform: translate(100%, 0px);
        transition: 0.2s;
        &.active {
          transform: translate(0px, 0px);
        }
        .logo {
          text-align: center;
        }
        .burger__btn {
          font-size: 14px;
          padding: 15px 23px;
          border-radius: 10px;
          width: max-content;
          margin: 0 auto;
        }
        .burder__form-search {
          position: relative;
          input[type="search"] {
            border: none;
            background: rgba(3, 3, 3, 0.34);
            border-radius: 8px;
            font-size: 14px;
            padding: 8px 20px;
            color: #757575;
            &::-ms-clear {
              width: 0;
              height: 0;
              display: none;
            }
            &::-ms-reveal {
              display: none;
              width: 0;
              height: 0;
            }
          }
          input[type="search"]::-webkit-search-decoration,
          input[type="search"]::-webkit-search-cancel-button,
          input[type="search"]::-webkit-search-results-button,
          input[type="search"]::-webkit-search-results-decoration {
            display: none;
          }
          input[type="image"] {
            position: absolute;
            right: 10px;
            top: 7px;
          }
        }
        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          li {
            a {
              text-decoration: none;
              color: #797979;
              font-size: 18px;
              transition: 0.2s;
              font-family: "Roboto", sans-serif;
            }
          }
        }
        .burger__menu-m-list {
          li {
            display: flex;
            align-items: center;
            & + li {
              margin: 22px 0 0 0;
            }
            .burger__m-icon {
              width: 24px;
              height: 24px;
              padding: 0 24px 0 0;
              // background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
              transition: 0.2s;
              &.m-ico-1 {
                background-image: url(../img-burger/modes-icon-1.svg);
              }
              &.m-ico-2 {
                background-image: url(../img-burger/modes-icon-2.svg);
              }
              &.m-ico-3 {
                background-image: url(../img-burger/modes-icon-3.svg);
              }
              &.m-ico-4 {
                background-image: url(../img-burger/modes-icon-4.svg);
              }
              &.m-ico-5 {
                background-image: url(../img-burger/modes-icon-5.svg);
              }
              &.m-ico-6 {
                background-image: url(../img-burger/modes-icon-6.svg);
              }
              &.m-ico-7 {
                background-image: url(../img-burger/modes-icon-7.svg);
              }
              &.m-ico-8 {
                background-image: url(../img-burger/modes-icon-8.svg);
              }
              &.m-ico-9 {
                background-image: url(../img-burger/modes-icon-9.svg);
              }
            }
            &:hover .m-ico-1 {
              background-image: url(../img-burger/modes-icon-1-hover.svg);
            }
            &:hover .m-ico-2 {
              background-image: url(../img-burger/modes-icon-2-hover.svg);
            }
            &:hover .m-ico-3 {
              background-image: url(../img-burger/modes-icon-3-hover.svg);
            }
            &:hover .m-ico-4 {
              background-image: url(../img-burger/modes-icon-4-hover.svg);
            }
            &:hover .m-ico-5 {
              background-image: url(../img-burger/modes-icon-5-hover.svg);
            }
            &:hover .m-ico-6 {
              background-image: url(../img-burger/modes-icon-6-hover.svg);
            }
            &:hover .m-ico-7 {
              background-image: url(../img-burger/modes-icon-7-hover.svg);
            }
            &:hover .m-ico-8 {
              background-image: url(../img-burger/modes-icon-8-hover.svg);
            }
            &:hover .m-ico-9 {
              background-image: url(../img-burger/modes-icon-9-hover.svg);
            }
            a:hover {
              color: #e5453d;
              font-weight: 600;
            }
          }
        }
        .burger__line {
          width: 100%;
          height: 1px;
          background: #363636;
          margin: 10px 0;
        }
        .burger__menu-n-list {
          li {
            overflow: hidden;
            & + li {
              margin: 24px 0 0;
            }
            a {
              position: relative;
              &::before {
                content: "";
                width: 100%;
                height: 2px;
                position: absolute;
                transition: 0.2s;
                background: #797979;
                bottom: 0;
                transform: translate(-100%, 0px);
              }
              &:hover::before {
                transform: translate(0px, 0px);
              }
            }
          }
        }
        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
          gap: 16px;
          // position: fixed;
        }
      }
      .header__content {
        padding: 70px 0;
        color: #fff;
        max-width: 565px;
        cursor: default;
        h1 {
          font-weight: bold;
          font-size: 48px;
          line-height: 126.2%;
        }
        p {
          line-height: 25px;
          span {
            font-weight: bold;
          }
        }
        @media (max-width: 670px) {
          padding: 20px 0;
          h1 {
            font-size: 30px;
          }
          p {
            font-size: 14px;
            line-height: 20px;
          }
          .header__btn {
            font-size: 16px;
          }
        }
      }
      .header__nav {
        // width: 100%;
        padding: 10px 15px;
        background: rgba(3, 3, 3, 0.34);
        box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.25);
        border-radius: 11px;
        .header__menu-list {
          display: flex;
          flex-wrap: wrap;
          gap: 2px;
          justify-content: space-around;
          margin: 0;
          padding: 0;
          box-sizing: inherit;
          list-style: none;
          li {
            // flex-grow: 1;
            flex: 1 1 auto;
            a {
              display: block;
              text-align: center;
              font-size: 18px;
              background: none;
              box-shadow: none;
              border-radius: 10px;
              padding: 20px 18px;
              margin: 0;
              &:hover {
                background: #f1433a;
                color: #fff;
              }
            }
            &:nth-child(2) a {
              background: #f1433a;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .services {
    .services__elements-list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      .services__block {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 350px;
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        box-sizing: border-box;
        padding: 15px 7px 20px 33px;
        transition: 0.2s;
        cursor: pointer;
        overflow: hidden;
        &-1 {
          background-image: url(../img/item-image-1.png);
        }
        &-2 {
          background-image: url(../img/item-image-2.png);
        }
        &-3 {
          background-image: url(../img/item-image-3.png);
        }
        &-4 {
          background-image: url(../img/item-image-4.png);
        }
        &-5 {
          background-image: url(../img/item-image-5.png);
        }
        &-6 {
          background-image: url(../img/item-image-6.png);
        }
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          opacity: 0;
          transition: 0.2s;
          background: linear-gradient(
            17.36deg,
            #280a0a 36.96%,
            rgba(66, 20, 20, 0) 84.63%
          );
        }
        &:hover::before {
          content: "";
          opacity: 1;
          transition: 0.2s;
        }
        .block__top-content {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          position: relative;
          .block__item {
            display: flex;
            flex: 1 1 150px;
            align-self: center;
          }
          .clock {
            gap: 10px;
          }
          .rare {
            justify-content: center;
            background: linear-gradient(
              90deg,
              rgba(229, 69, 61, 0.6) -14.78%,
              rgba(255, 122, 46, 0.6) 451.57%
            );
            border-radius: 10px;
            padding: 7px 0;
          }
          .rare-green {
            background: linear-gradient(
              90deg,
              rgba(96, 201, 70, 0.54) -14.78%,
              #2fff91 451.57%
            );
            border-radius: 10px;
          }
          .stock {
            max-width: max-content;
            padding: 7px 10px;
            gap: 5px;
            font-weight: bold;
            border-radius: 8px;
          }
          .stock-gray {
            background: #5b5b5b;
          }
          .stock-blue {
            background: #45d7b3;
          }
          .stock-red {
            background: #f1433a;
          }
        }
        .block__main-content {
          display: flex;
          flex-direction: column;
          flex: 1 1 auto;
          position: relative;
          justify-content: flex-end;
          h3 {
            margin: 0;
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
          }
          ul {
            padding: 0 0 0 17px;
            list-style: none;
            position: relative;
            li {
              color: #52c5a9;
              &::before {
                content: "";
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #52c5a9;
                position: absolute;
                left: 0;
                margin-top: 7px;
              }
            }
          }
        }
        .block__price {
          display: flex;
          justify-content: space-between;
          position: relative;
          align-items: center;
          .price {
            .cub {
              font-size: 14px;
              color: #6c6c6c;
            }
          }
          .services-block__btn {
            margin: 0 25px 0 0;
          }
        }
      }
    }
    @media (max-width: 768px) {
      .services__elements-list .services__block {
        width: 300px;
        height: 400px;
        border-radius: 15px;
        .block__top-content .block__item {
          flex: 1 1 100px;
        }
      }
    }
  }
  .reviews {
    .reviews__flex-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      .reviews__flex-block {
        flex: 0 1 350px;
        box-sizing: border-box;
        padding: 16px 20px;
        background: #201e1e;
        color: #fff;
        text-decoration: none;
        border-radius: 15px;
        height: 191px;
        transition: 0.2s;
        &:hover {
          background: #312e2e;
        }
        .reviews__title-wrapper {
          display: flex;
          justify-content: space-between;
          .reviews__appraisal {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 2px;
          }
        }
        .reviews__text {
          h4 {
            margin: 18px 0 6px;
          }
          p {
            margin: 0 0 9px;
            max-width: 280px;
            font-size: 14px;
          }
        }
      }
    }
    .reviews__other {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      align-items: center;
      max-width: 450px;
      font-size: 14px;
      gap: 20px;
      margin: 40px auto 0;
      justify-content: center;
      & > * {
        text-decoration: none;
        color: #fff;
      }
      .reviews__create {
        display: inline-block;
        padding: 16px 23px;
        background: @green-gr;
        border-radius: 10px;
        transition: 0.2s;
      }
    }
    @media (max-width: 768px) {
      .reviews__flex-wrapper .reviews__flex-block {
        flex: 0 1 300px;
      }
    }
  }
  .order {
    .order__flex-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      .order__flex-item {
        flex: 0 1 255px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 255px;
        text-align: center;
        text-decoration: none;
        background-size: 228px;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.2s;
        &.flex-block-1 {
          background-image: url(../img/order-bg-left.svg);
        }
        &.flex-block-1:hover {
          background-image: url(../img/order-bg-left-hover.svg);
        }
        &.flex-block-2 {
          background-image: url(../img/order-bg-right.svg);
        }
        &.flex-block-2:hover {
          background-image: url(../img/order-bg-right-hover.svg);
        }
        &.flex-block-3 {
          background-image: url(../img/order-bg-center.svg);
        }
        &.flex-block-3:hover {
          background-image: url(../img/order-bg-center-hover.svg);
        }
        &.flex-block-4 {
          background-image: url(../img/order-bg-bott.svg);
        }
        &.flex-block-4:hover {
          background-image: url(../img/order-bg-bott-hover.svg);
        }
        .order__vector-image {
          width: 55px;
          height: 55px;
          margin: 0 auto;
          background-size: 55px;
          background-repeat: no-repeat;
          transition: 0.2s;
          &.order-image-1 {
            background-image: url(../img/item-order-1.svg);
          }
          &.order-image-2 {
            background-image: url(../img/item-order-2.svg);
          }
          &.order-image-3 {
            background-image: url(../img/item-order-3.svg);
          }
          &.order-image-4 {
            background-image: url(../img/item-order-4.svg);
          }
        }
        h4 {
          margin: 15px 0 6px;
          color: #fff;
          text-transform: uppercase;
        }
        p {
          margin: 0;
          color: #9a9a9a;
        }
        &:hover .order-image-1 {
          background-image: url(../img/item-order-1-hover.svg);
        }
        &:hover .order-image-2 {
          background-image: url(../img/item-order-2-hover.svg);
        }
        &:hover .order-image-3 {
          background-image: url(../img/item-order-3-hover.svg);
        }
        &:hover .order-image-4 {
          background-image: url(../img/item-order-4-hover.svg);
        }
      }
    }
  }
  .footer {
    background: #181818;
    padding: 46px 0 0;
    color: #fff;
    .footer__container {
      max-width: 950px;
    }
    .footder__flex-wrapper {
      display: flex;
      align-items: center;
      .footer__flex-item {
        flex: 1 1 auto;
        .footer__list {
          padding: 0;
          margin: 0;
          list-style: none;
          li {
            & + li {
              margin: 12px 0 0;
            }
            a {
              color: #c6c6c6;
              text-decoration: none;
              font-size: 14px;
              transition: 0.2s;
              &:hover {
                color: lighten(#c6c6c6, 60%);
              }
            }
          }
        }
        &.flex-item-center {
          text-align: center;
          img {
            display: inline-block;
          }
          .footer__green-bg-text {
            max-width: max-content;
            font-size: 14px;
            margin: 20px auto 0;
          }
        }
        &.flex-item-right {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .footer__list-image {
            display: flex;
            flex-wrap: wrap;
            max-width: 80px;
            padding: 0;
            margin: 0;
            gap: 12px;
            list-style: none;
            li {
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
              transition: 0.2s;
              &.vector-1 {
                background-image: url(../img/vector-facebook.svg);
              }
              &.vector-1:hover {
                background-image: url(../img/vector-facebook-hover.svg);
              }
              &.vector-2 {
                background-image: url(../img/vector-instagram.svg);
              }
              &.vector-2:hover {
                background-image: url(../img/vector-instagram-hover.svg);
              }
              &.vector-3 {
                background-image: url(../img/vector-discord.svg);
              }
              &.vector-3:hover {
                background-image: url(../img/vector-discord-hover.svg);
              }
              &.vector-4 {
                background-image: url(../img/vector-skype.svg);
              }
              &.vector-4:hover {
                background-image: url(../img/vector-skype-hover.svg);
              }
              &.vector-5 {
                background-image: url(../img/vector-telegram.svg);
              }
              &.vector-5:hover {
                background-image: url(../img/vector-telegram-hover.svg);
              }
              a {
                display: block;
                width: 30px;
                height: 30px;
              }
            }
          }
          .footer__email {
            color: #c6c6c6;
          }
          @media (max-width: 660px) {
            margin: 30px 0 0 0;
            .footer__list-image {
              flex-wrap: unset;
              max-width: unset;
            }
          }
        }
      }
      @media (max-width: 660px) {
        flex-direction: column;
        .footer__flex-item {
          &.flex-item-center {
            order: -1;
          }
          .footer__list {
            display: flex;
            flex-wrap: wrap;
            max-width: 300px;
            margin: 14px 0 0 0;
            li {
              flex: 0 1 40%;
              margin: 12px 0 0;
              &:nth-child(2n - 1) {
                flex: 0 1 60%;
              }
            }
          }
        }
      }
    }
    .footer__last-text {
      color: #9a9a9a;
      font-size: 14px;
      text-align: center;
      padding: 35px 0 0 0;
    }
  }
}
