*:focus {
  outline: none;
}
html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  cursor: default;
}
@media (max-width: 600px) {
  body.block {
    overflow: hidden;
  }
}
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 940px;
  padding: 0 20px;
  margin: 0 auto;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    padding: 0;
  }
}
a {
  text-decoration: none;
}
h1 {
  font-family: "Bebas Neue", cursive;
}

.btn {
  background: #00a4e5;
  padding: 11px 29px;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: #fff;
  transition: 0.2s;
  &:hover {
    background: darken(#00a4e5, 20%);
    border-radius: 3px;
  }
}
