@import "default";
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap");

.header {
  display: flex;
  min-height: 100vh;
  background-image: url(../img/bg-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  color: #fff;
  .header__container {
    display: flex;
    flex-direction: column;
    padding: 40px 0 70px;
    align-items: center;
    justify-content: space-between;
    .header__logo .header__logo-img {
      width: 101.6px;
    }
    .header__text {
      text-align: center;
      .header__text-h1 {
        font-size: 60px;
        letter-spacing: 5.71px;
        margin: 0;
      }
      .header__text-p {
        font-weight: 600;
        margin: 0 0 10px 0;
      }
    }
    .header__scroll {
      font-size: 11px;
      color: #fff;

      padding: 0 0 3px;
      letter-spacing: 3.7px;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      overflow-x: hidden;
      .header__scroll-line {
        position: absolute;
        height: 1px;
        width: 90%;
        left: -100%;
        bottom: 0;
        background: #fff;
        transition: 0.3s;
      }
      &:hover .header__scroll-line {
        left: 5px;
      }
    }
  }
}
.main {
  position: relative;
  .menu-wrapper {
    border-bottom: solid 1px #e6e6e6;
    .menu-content {
      display: flex;
      justify-content: space-between;
      padding: 24px 0 24px 0;
      border-bottom: solid 1px #e6e6e6;
      margin: 0 auto;
      box-sizing: border-box;
      z-index: 2;
      .navbar-logo {
        width: 79.5px;
      }
      .menu-list {
        display: flex;
        gap: 30px;
        .menu-item {
          a {
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1.09px;
            color: #48555b;
            text-transform: uppercase;
            transition: 0.2s;

            &:hover {
              color: #00a4e5;
            }
          }
          &:nth-child(2) a {
            color: #00a4e5;
          }
        }
      }
      .burger {
        display: none;
        width: 20px;
        height: 16px;
        position: relative;
        &::before,
        &::after {
          content: "";
          height: 2px;
          position: absolute;
          left: 0;
          background: #48555b;
          transition: 0.2s;
        }
        &::before {
          top: 0;
          width: 100%;
        }
        &::after {
          width: 50%;
          bottom: 0;
        }
        span {
          width: 75%;
          height: 2px;
          position: absolute;
          left: 0;
          top: 6.5px;
          transition: 0.2s;
          background: #48555b;
        }
      }
      @media (max-width: 600px) {
        .navbar {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgb(204, 204, 204);
          z-index: 2;
          transform: scale(0);
          transition: 0.2s;
          .menu-list {
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: center;
            gap: 40px;
            .menu-item a {
              font-size: 15px;
            }
          }
          &.active {
            transform: scale(1);
          }
        }
        .burger {
          display: block;
          z-index: 99;
          &.active {
            position: fixed;
            top: 24px;
            right: 20px;
          }
          &.active::before,
          &.active::after,
          &.active span {
            width: 100%;
          }
        }
      }
    }
    &.fixed {
      position: fixed;
      top: 0;
      z-index: 3;
      background: #fff;
      width: 100%;
    }
  }
  .story {
    padding: 58px 0;
    .story__title {
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 2.31px;
      color: #48555b;
      text-align: center;
      position: relative;
      margin: 0;
      &::before {
        content: "";
        width: 50px;
        height: 2px;
        background: #00a4e5;
        position: absolute;
        bottom: -10px;
        left: calc(50% - 25px);
      }
    }
    .story__content {
      display: flex;
      gap: 77px;
      padding: 70px 0 0;
      .story__text {
        h3 {
          font-size: 20px;
          font-weight: bold;
          letter-spacing: 0.17px;
          color: #48555b;
          span {
            color: #00a4e5;
          }
        }
        p {
          font-size: 13px;
          line-height: 1.77;
          letter-spacing: 0.19px;
          color: #48555b;
        }
      }
      .story__aside {
        display: flex;
        gap: 20px;
        align-items: flex-end;
        .img-wrapper {
          position: relative;
          &::before {
            // content: "WE PLAN";
            width: 30px;
            left: 15px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            top: 15px;
            position: absolute;
            height: 30px;
          }
          &:first-child::before {
            content: "WE PLAN";
          }
          &:nth-child(2)::before {
            content: "WE MANAGE";
          }
          &:last-child::before {
            content: "WE BUILD";
          }
          img {
            width: 140px;
          }
        }
      }
    }
    @media (max-width: 900px) {
      .story__content {
        gap: 30px;
        .story__aside {
          flex-wrap: wrap;
          min-width: 360px;
          justify-content: center;
        }
      }
    }
    @media (max-width: 700px) {
      padding: 20px 0 0;
      .story__content {
        flex-direction: column;
        padding: 20px 0 0;
        .story__aside {
          min-width: auto;
        }
      }
    }
  }
  .capabilities {
    padding: 62px 0 0;
    .capabilities__container {
      display: flex;
      justify-content: space-between;
      h4 {
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 2.31px;
        color: #48555b;
        position: relative;
        margin: 0;
        &::after {
          content: "";
          display: block;
          width: 50px;
          height: 2px;
          margin: 10px 0 0;
          background: #00a4e5;
        }
      }
      .capabilities__text {
        display: flex;
        gap: 31.6px;
        flex: 0 1 570px;
        p {
          margin: 0;
          font-size: 11px;
          line-height: 1.73;
          letter-spacing: 0.2px;
          color: #48555b;
        }
        a {
          min-width: 92px;
          align-self: flex-start;
        }
      }
    }
    @media (max-width: 840px) {
      .capabilities__container {
        flex-direction: column;
        align-items: center;
        h4 {
          &::after {
            margin-left: calc(50% - 25px);
          }
        }
        .capabilities__text {
          padding: 20px 0 0;
          flex-direction: column;
          align-items: center;
          gap: 15px;
          flex: auto;
          a {
            align-self: center;
          }
        }
      }
    }
  }
  .achievements {
    padding: 78px 0 0;
    .achievements__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 22px;
      .achievements-item {
        box-sizing: border-box;
        padding: 38px 22px;
        border: solid 1px #e6e6e6;
        flex: 0 1 295px;
        img {
          width: 65.6px;
        }
        h5 {
          font-size: 16px;
          font-weight: bold;
          line-height: 1.5;
          letter-spacing: 0.43px;
          margin: 0 0 13px 0;
          color: #48555b;
        }
        p {
          font-size: 13px;
          line-height: 1.77;
          letter-spacing: 0.19px;
          color: #48555b;
          margin: 0;
        }
      }
    }
  }
  .start {
    min-height: 100vh;
    display: flex;
    background-image: url(../img/bg-city.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    .start__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h2 {
        max-width: 350px;
        text-align: center;
        font-size: 30px;
        line-height: 1.2;
        letter-spacing: 0.15px;
        color: #48555b;
      }
    }
  }
  .signup {
    background: #171819;
    padding: 30px 0;
    margin: -3px 0 0 0;
    .signup__container {
      display: flex;
      justify-content: center;
      gap: 70px;
      align-items: center;
      h3 {
        margin: 0;
        font-size: 22px;
        letter-spacing: 0.85px;
        color: #fff;
      }
      .form {
        display: flex;
        flex: 0 1 400px;
        align-items: center;
        .email {
          width: 100%;
          max-width: 250px;
          box-sizing: border-box;
          padding: 11px 16px;
          color: #48555b;
        }
        .signup__btn {
          border: none;
          align-self: normal;
          padding: 11px 49px;
          cursor: pointer;
        }
      }
    }
    @media (max-width: 768px) {
      .signup__container {
        flex-direction: column;
        gap: 20px;
        .form {
          flex: auto;
          .email {
            width: 100%;
          }
          .signup__btn {
            border: none;
            align-self: normal;
            padding: 11px 23px;
          }
        }
      }
    }
  }
}
.footer {
  padding: 40px 0;
  background-color: #141a20;
  color: #fff;
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3%;
    .footer__title {
      font-size: 11px;
      letter-spacing: 0.85px;
      font-weight: normal;
    }
    .footer__flex-item {
      flex: 0 1 30%;
    }
    .footer__text {
      .footer__logo {
        width: 101.9px;
      }
      .footer__text-text {
        font-size: 11px;
        line-height: 1.73;
        letter-spacing: 0.85px;
        color: #fff;
      }
    }
    .footer__links {
      .footer__flex-wrapper {
        display: flex;
        gap: 34px;
        .footer__menu {
          .footer__menu-item {
            a {
              font-size: 11px;
              font-weight: 600;
              color: #fff;
              line-height: 2.27;
              letter-spacing: 0.85px;
              text-transform: uppercase;
              transition: 0.2s;
              &:hover {
                color: #48555b;
              }
            }
          }
        }
      }
    }
    .footer__contact {
      font-size: 11px;
      line-height: 1.45;
      letter-spacing: 0.85px;
      .footer__flex_wrapper-contact {
        display: flex;
        gap: 15px;
        justify-content: space-between;
        .footer__text-contact {
          max-width: 110px;
          p {
            margin: 0;
          }
          a {
            display: block;
            color: #fff;
            margin: 15px 0 0 0;
          }
        }
        .footer__icons-list {
          display: flex;
          flex: 0 1 100px;
          justify-content: space-between;
          .footer__icons-item {
            width: 13px;
            height: 13px;
            a {
              display: inline-block;
              width: 100%;
              height: 100%;
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
              transition: 0.2s;
            }
            &:first-child a {
              background-image: url(../img/facebook-white.svg);
            }
            &:first-child:hover a {
              background-image: url(../img/facebook-color.svg);
            }
            &:nth-child(2) a {
              background-image: url(../img/twitter-white.svg);
            }
            &:nth-child(2):hover a {
              background-image: url(../img/twitter-color.svg);
            }
            &:last-child a {
              background-image: url(../img/google-white.svg);
            }
            &:last-child:hover a {
              background-image: url(../img/google-color.svg);
            }
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    .footer__container {
      // flex-direction: column;
      align-items: center;
      justify-content: center;
      .footer__flex-item {
        flex: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer__links {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer__contact {
        .footer__flex_wrapper-contact {
          flex-direction: column;
          .footer__icons-list {
            flex: auto;
          }
        }
      }
    }
  }
}
.footer__create-site {
  background: #171819;
  padding: 20px 0;
  p {
    letter-spacing: 0.85px;
    font-size: 11px;
    text-align: center;
    color: #fff;
  }
}
